<?xml version="1.0" encoding="utf-8"?>
<twinlist:ListViewerClass
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:twinlist="twinlist.*"
	width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<twinlist:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</twinlist:layout>
	<s:Label text="List Viewer" fontSize="24" />
	<mx:AdvancedDataGrid id="dataGrid" width="100%" height="100%" dataProvider="{model.ListViewerData}"
		selectionMode="singleCell" editable="false" borderVisible="false" verticalGridLines="false" designViewDataType="flat"
		doubleClickEnabled="true" sortableColumns="false" itemClick="OnItemClick(event);" itemDoubleClick="OnItemDoubleClick(event);"
		>
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="L1 - Unique" dataField="L1Unique" backgroundColor="#ffcfcf"/>
			<mx:AdvancedDataGridColumn headerText="L1 - Similar" dataField="L1Similar" backgroundColor="#ffecd5"/>
			<mx:AdvancedDataGridColumn headerText="Identical" dataField="Identical" backgroundColor="#b3fec5"/>
			<mx:AdvancedDataGridColumn headerText="L2 - Similar" dataField="L2Similar" backgroundColor="#ffecd5"/>
			<mx:AdvancedDataGridColumn headerText="L2 - Unique" dataField="L2Unique" backgroundColor="#ffcfcf"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
</twinlist:ListViewerClass>
