<?xml version="1.0" encoding="utf-8"?>
<twinlist:OptionsPanelClass
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:twinlist="twinlist.*"
	width="100%" height="100%">
	<fx:Declarations>
		<s:RadioButtonGroup id="rbgAfterAction" change="OnAfterActionChange(event)"/>
	</fx:Declarations>
	<twinlist:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</twinlist:layout>
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Font size" width="75" height="25" fontSize="14"/>
		<s:NumericStepper width="50" height="25" minimum="8" maximum="32" value="16" change="OnFontSizeChange(event)"/>
	</s:HGroup>
	<!--
	<s:HGroup width="100%">
		<s:Label text="Font Color" fontSize="14"/>
		<mx:ColorPicker/>
	</s:HGroup>
	<s:Label text="Auto include:" fontSize="14" verticalAlign="top"/>
	<s:CheckBox label="Identical items"/>
	<s:CheckBox label="All List1 items"/>
	<s:CheckBox label="All List2 items"/>
	-->
	<s:HGroup>
		<s:Label text="Link identical items:" fontSize="14"/>
		<s:CheckBox id="cbLinkIdentical" change="OnLinkIdenticalChange(event)" selected="true"/>		
	</s:HGroup>
	<s:Label text="After item accept/reject:" fontSize="14"/>
	<s:RadioButton id="rbGray" group="{rbgAfterAction}" label="Gray out" value="{OptionsPanelClass.OPTVAL_GRAYOUT}"/>
	<s:RadioButton id="rbRemove" group="{rbgAfterAction}" label="Remove" value="{OptionsPanelClass.OPTVAL_REMOVE}" selected="true"/>
</twinlist:OptionsPanelClass>
