<?xml version="1.0" encoding="utf-8"?>
<twinlist:OptionsPanelClass
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:twinlist="twinlist.*"
	width="100%" height="100%" xmlns:mxml="/Users/thomasburleson/Documents/dev/frameworks/Flare/upstream/flare/http:/ns.flare.com/2010/mxml">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<twinlist:layout>
		<s:HorizontalLayout paddingLeft="20" paddingRight="20" paddingTop="20" paddingBottom="20"/>
	</twinlist:layout>
	<s:VGroup width="200" height="200">
		<s:HGroup width="141" height="33">
			<s:Label text="Font size" width="75" height="25" fontSize="14"/>
			<s:NumericStepper width="56" height="25"/>
		</s:HGroup>
		<s:HGroup width="107" height="25">
			<s:Label text="Font Color" fontSize="14"/>
			<mx:ColorPicker/>
		</s:HGroup>
		<s:Label text="Auto include:" fontSize="14" verticalAlign="top"/>
		<s:CheckBox label="identical items"/>
		<s:CheckBox label="all Items in E.R. List"/>
		<s:Label text="After action:" fontSize="14"/>
		<s:RadioButton label="grey out" width="86"/>
		<s:RadioButton label="remove from list view"/>
	</s:VGroup>
</twinlist:OptionsPanelClass>
