# twinlist

TwinList/: .actionScriptProperties
TwinList/data/: list1.xml  list1_list2_similarities.xml  list2.xml
TwinList/data/cars/: FordFiesta.xml  ToyotaCorolla.xml
TwinList/data/medication/: list1.xml  list2.xml
TwinList/data/sotu/: bush08.0809.xml  bush_08_obama_09_similarities.xml  obama09.0809.test.xml  obama09.0809.xml
TwinList/documents/latex/: twinlist.aux  twinlist.bbl  twinlist.bib  twinlist.blg  twinlist.out  twinlist.tex
TwinList/src/twinlist/: ActionList.mxml  ActionListClass.as  ActionListDock.mxml  ActionListDockClass.as  ActionListItemRenderer.mxml  ActionListItemRendererClass.as  AttributeDescriptor.as  AttributeFilterComponent.mxml  AttributeFilterComponentClass.as  CategoricalFilterComponent.as  ControlsPanel.mxml  ControlsPanelClass.as  DetailPanel.mxml  DetailPanelClass.as  FilterComponent.as  FilterComponent.mxml  FilterComponentClass.as  FilterPanel.mxml  FilterPanelClass.as  ItemAttribute.as  ListItem.as  ListItemAttribute.as  ListViewer.mxml  ListViewerClass.as  ListViewerFlare.mxml  ListViewerFlareClass.as  ListViewerItem.as  Model.as  NumericalFilterComponent.as  Option.as  OptionsPanel.mxml  OptionsPanelClass.as  TabDock.mxml  TwinList.css  TwinList.mxml  TwinListClass.as
TwinList/src/twinlist/filter/: CategoricalAttributeFilter.as  GeneralAttributeFilter.as  IFilter.as  NumericalFilter.as
TwinList/src/twinlist/list/: ItemAttribute.as  List.as  ListItem.as  ListSchema.as
TwinList/writeup/latex/: twinlist.tex
branches/hideattr/TwinList/: .actionScriptProperties  .project  build.xml
branches/hideattr/TwinList/data/cars/: carSimilarities.xml  carSimilarities.xml.bak
branches/hideattr/TwinList/data/genes/: kidney_similarities.xml.safe  kidnormal.xml  kidtumor.xml
branches/hideattr/TwinList/data/medication/: list1.xml
branches/hideattr/TwinList/data/sotu/: bush08.0809.test.xml  bush_08_obama_09_similarities.test.xml  obama09.0809.test.xml  obama09.0809.xml
branches/hideattr/TwinList/documents/latex/: twinlist.bib
branches/hideattr/TwinList/libs/: flare.swc
branches/hideattr/TwinList/src/twinlist/: ActionListItemRenderer.mxml  ActionListItemRendererClass.as  DetailPanelClass.as  FilterPanelClass.as  ListViewerFlare.mxml  ListViewerFlareClass.as  ListViewerItem.as  Model.as  NumericalFilterComponent.as  Option.as  OptionsPanel.mxml  TwinList.mxml  TwinListEvent.as
branches/hideattr/TwinList/src/twinlist/filter/: NumericalFilter.as
branches/hideattr/TwinList/src/twinlist/list/: AttributeDescriptor.as  ItemAttribute.as
branches/hideattr/TwinList/src/twinlist/xml/: XmlSchemaLoader.as  XmlSimilarityLoader.as
trunk/TwinList/: .actionScriptProperties  build.xml
trunk/TwinList/data/: list2.xml
trunk/TwinList/data/genes/: kidney_similarities.xml
trunk/TwinList/data/medication/: list1.xml  list2.xml  schema.xml
trunk/TwinList/data/sotu/: bush08.0809.test.xml  bush08.0809.xml  bush_08_obama_09_similarities.test.xml  bush_08_obama_09_similarities.xml  obama09.0809.xml
trunk/TwinList/documents/latex/: chi2009.cls  twinlist.aux  twinlist.bib  twinlist.blg  twinlist.out  twinlist.tex
trunk/TwinList/src/twinlist/: ActionList.mxml  ActionListClass.as  ActionListDock.mxml  ActionListItemRenderer.mxml  AttributeDescriptor.as  AttributeFilterComponent.mxml  AttributeFilterComponentClass.as  CategoricalFilterComponent.as  ControlsPanel.mxml  ControlsPanelClass.as  DetailPanel.mxml  DetailPanelClass.as  FilterComponentClass.as  FilterPanel.mxml  FilterPanelClass.as  ItemAttribute.as  List.as  ListItem.as  ListItemAttribute.as  ListViewer.mxml  ListViewerClass.as  ListViewerFlare.mxml  ListViewerFlareClass.as  ListViewerItem.as  ListViewerItemRenderer.mxml  ListViewerItemRendererClass.as  Model.as  NumericalFilterComponent.as  Option.as  OptionsPanel.mxml  OptionsPanelClass.as  SimilarityItem.as  TabDock.mxml  TwinList.mxml  TwinListClass.as
trunk/TwinList/src/twinlist/filter/: CategoricalAttributeFilter.as  GeneralAttributeFilter.as  IFilter.as  NumericalFilter.as
trunk/TwinList/src/twinlist/list/: AttributeDescriptor.as  ItemAttribute.as  ListItem.as  SimilarityItem.as
trunk/TwinList/src/twinlist/xml/: DifferenceItem.as  XmlListLoader.as  XmlSchemaLoader.as  XmlSimilarityLoader.as
