\begin{thebibliography}{1}

\bibitem{lam-bertini-isenberg-plaisant-carpendale-2011}
H.~Lan, E.~Bertini, P.~Isenberg, C.~Plaisant, and S.~Carpendale.
\newblock Seven guiding scenarios for information visualization evaluation.
\newblock Technical Report No. 2011-992-04, Department of Computer Science
  University of Calgary, 2011.
\newblock
  \url{http://www.lri.fr/~isenberg/publications/papers/Lam_2011_SGS.pdf}.

\bibitem{lewis-1982}
C.~H. Lewis.
\newblock Using the ``thinking aloud" method in cognitive interface design.
\newblock Technical Report No. RC-9265, IBM, 1982.

\end{thebibliography}
