\begin{thebibliography}{10}

\bibitem{Ahlberg1996}
C.~Ahlberg.
\newblock Spotfire: an information exploration environment.
\newblock {\em SIGMOD Rec.}, 25:25--29, December 1996.

\bibitem{diffmation10}
F.~Chevalier, P.~Dragicevic, A.~Bezerianos, and J.-D. Fekete.
\newblock Using text animated transitions to support navigation in document
  histories.
\newblock In {\em Computer Human Interaction}, pages 683--692, 2010.

\bibitem{Chimera:1992:VBI:142750.142817}
R.~Chimera.
\newblock Value bars: an information visualization and navigation tool for
  multi-attribute listings.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, CHI '92, pages 293--294, New York, NY, USA, 1992. ACM.

\bibitem{collins2009parallel}
C.~Collins, F.~Viegas, and M.~Wattenberg.
\newblock {Parallel tag clouds to explore and analyze faceted text corpora}.
\newblock In {\em Visual Analytics Science and Technology, 2009. VAST 2009.
  IEEE Symposium on}, pages 91--98. IEEE, 2009.

\bibitem{conwaytuscon11}
D.~Conway.
\newblock Building a better word cloud.
\newblock \url{http://www.drewconway.com/zia/?p=2624}.

\bibitem{kestler2005generalized}
H.~Kestler, A.~M{\"u}ller, T.~Gress, and M.~Buchholz.
\newblock {Generalized Venn diagrams: a new method of visualizing complex
  genetic set relations}.
\newblock {\em Bioinformatics}, 21(8):1592, 2005.

\bibitem{lam-bertini-isenberg-plaisant-carpendale-2011}
H.~Lan, E.~Bertini, P.~Isenberg, C.~Plaisant, and S.~Carpendale.
\newblock Seven guiding scenarios for information visualization evaluation.
\newblock Technical Report No. 2011-992-04, Department of Computer Science
  University of Calgary, 2011.
\newblock
  \url{http://www.lri.fr/~isenberg/publications/papers/Lam_2011_SGS.pdf}.

\bibitem{lewis-1982}
C.~H. Lewis.
\newblock Using the ``thinking aloud" method in cognitive interface design.
\newblock Technical Report No. RC-9265, IBM, 1982.

\bibitem{Masui98lensbar}
T.~Masui.
\newblock Lensbar - visualization for browsing and filtering large lists of
  data.
\newblock In {\em In Proceedings of InfoVis'98}, pages 113--120. IEEE, 1998.

\bibitem{Viegas2009}
F.~B. Viegas, M.~Wattenberg, and J.~Feinberg.
\newblock Participatory visualization with wordle.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15:1137--1144, November 2009.

\end{thebibliography}
