This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: twinlist.aux
The style file: abbrv.bst
Database file #1: twinlist.bib
Warning--entry type for "conwaytuscon11" isn't style-file defined
--line 42 of file twinlist.bib
Warning--I didn't find a database entry for "JCAHO-2006"
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5350 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 304
> -- 120
< -- 6
+ -- 48
- -- 40
* -- 178
:= -- 470
add.period$ -- 28
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 236
format.name$ -- 40
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 172
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 95
(There were 2 warnings)
