\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{collins2009parallel}
\citation{conwaytuscon11}
\citation{kestler2005generalized}
\citation{diffmation10}
\citation{Chimera:1992:VBI:142750.142817}
\citation{Masui98lensbar}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{1}{section*.5}}
\citation{JCAHO-2006}
\@writefile{toc}{\contentsline {section}{TwinList}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ListViewer}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The five-column list placement}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Animation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Controls}{2}{section*.10}}
\citation{Viegas2009}
\citation{Ahlberg1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textsc  {TwinList}\nobreakspace  {} interface: In this screen capture, the lists have been matched, displaying identical items in the center column, unique items in the outer columns and similar items in between. Color highlighting is used to indicate similar attribute values. In the bottom left panel is the \textit  {Accepted} list; in the upper right panel, the \textit  {Filter Panel}; and in the lower right, the \textit  {Details Panel}, which displays all attributes for the selected item (highlighted in red).}}{3}{figure.1}}
\newlabel{fig:interface}{{1}{3}{The \TwinList ~ interface: In this screen capture, the lists have been matched, displaying identical items in the center column, unique items in the outer columns and similar items in between. Color highlighting is used to indicate similar attribute values. In the bottom left panel is the \textit {Accepted} list; in the upper right panel, the \Filters ; and in the lower right, the \Details , which displays all attributes for the selected item (highlighted in red)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Filters}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A detail of the \textit  {Control Panel}.}}{3}{figure.3}}
\newlabel{fig:controls}{{3}{3}{A detail of the \Controls }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An animation sequence matching two lists of prescription drugs. The original \textit  {List Viewer}\nobreakspace  {} is shown at the top left. In the top right, the \textit  {Identical}\nobreakspace  {} items were found. The \textit  {Unique}\nobreakspace  {} items are found next in the bottom left view. Finally, the \textit  {Similar}\nobreakspace  {} items are matched with their differences highlighted in the bottom right view.}}{4}{figure.2}}
\newlabel{fig:animation}{{2}{4}{An animation sequence matching two lists of prescription drugs. The original \ListViewer ~ is shown at the top left. In the top right, the \Identical ~ items were found. The \Unique ~ items are found next in the bottom left view. Finally, the \Similar ~ items are matched with their differences highlighted in the bottom right view}{figure.2}{}}
\citation{lam-bertini-isenberg-plaisant-carpendale-2011}
\citation{lewis-1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A detail of the \textit  {Filter Panel}.}}{5}{figure.4}}
\newlabel{fig:filters}{{4}{5}{A detail of the \Filters }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Options}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A detail of the \textit  {Options Panel}.}}{5}{figure.5}}
\newlabel{fig:options}{{5}{5}{A detail of the \Options }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Experiment Design}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Med. reconciliation, A. Z. H., male, 34 y. o.}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Med. reconciliation, M. G., male, 62 y. o.}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Case 3: General Data, T. L., male.}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Case 4: General Data, A.N.S., female.}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{section*.22}}
\bibstyle{abbrv}
\bibdata{twinlist}
\bibcite{Ahlberg1996}{1}
\bibcite{diffmation10}{2}
\bibcite{Chimera:1992:VBI:142750.142817}{3}
\bibcite{collins2009parallel}{4}
\bibcite{conwaytuscon11}{5}
\bibcite{kestler2005generalized}{6}
\bibcite{lam-bertini-isenberg-plaisant-carpendale-2011}{7}
\bibcite{lewis-1982}{8}
\bibcite{Masui98lensbar}{9}
\bibcite{Viegas2009}{10}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Directions}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{Additional Authors}{8}{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.25}}
