<?xml version="1.0" encoding="utf-8"?>
<twinlist:ActionListClass
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:twinlist="twinlist.*"
	width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<twinlist:layout>
		<s:VerticalLayout />		
	</twinlist:layout>
	<!--<s:Label text="{this.title}" fontSize="24" />-->
	<mx:AdvancedDataGrid id="dataGrid" height="100%" width="100%" borderVisible="false" rowHeight="30" verticalAlign="middle"
				 dataProvider="{this.dataSource}" mouseEnabled="true"/>
</twinlist:ActionListClass>
