<?xml version="1.0" encoding="utf-8"?>
<twinlist:FilterPanelClass
	 xmlns:fx="http://ns.adobe.com/mxml/2009" 
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:mx="library://ns.adobe.com/flex/mx"
	 xmlns:twinlist="twinlist.*"
	 width="100%" height="100%">
	<twinlist:layout>
		<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</twinlist:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup id="buttonPanel" width="100%">
		<s:Button id="enableAllBtn" label="Enable All" width="100"/>
		<s:Button id="disableAllBtn" label="Disable All" width="100"/>
		<s:Button id="resetAllBtn" label="Reset All" width="100"/>
	</s:HGroup>
	<s:Scroller width="100%" height="100%">
		<s:VGroup id="filterGroup" width="100%" height="100%"/>
	</s:Scroller>
</twinlist:FilterPanelClass>
