<?xml version="1.0" encoding="utf-8"?>
<twinlist:ListViewerItemRendererClass
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:twinlist="twinlist.*"
	focusEnabled="true"
	>

	<s:Label text="{listData.label}" backgroundColor="{GetBackgroundColor()}" width="100%" height="100%"/>
</twinlist:ListViewerItemRendererClass>
