\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Related Work}{1}{section*.5}}
\citation{JCAHO-2006}
\citation{lam-bertini-isenberg-plaisant-carpendale-2011}
\citation{lewis-1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\textsc  {TwinList}$ interface}}{2}{figure.1}}
\newlabel{fig:interface}{{1}{2}{$\TwinList $ interface\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{TwinList}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{ListViewer}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{The five-column list placement}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Animation}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Controls}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Filters}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Options}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Evaluation}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Experiment Design}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Case 1: Med. reconciliation, A. Z. H., male, 34 y. o.}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Case 2: Med. reconciliation, M. G., male, 62 y. o.}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Conclusions and Further Directions}{3}{section*.19}}
\bibstyle{abbrv}
\bibdata{twinlist}
\bibcite{lam-bertini-isenberg-plaisant-carpendale-2011}{1}
\bibcite{lewis-1982}{2}
\@writefile{toc}{\contentsline {section}{Additional Authors}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.21}}
