This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: twinlist.aux
The style file: abbrv.bst
Database file #1: twinlist.bib
Warning--I didn't find a database entry for "JCAHO-2006"
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4177 characters,
and the built_in function-call counts, 562 in all, are:
= -- 53
> -- 35
< -- 2
+ -- 14
- -- 12
* -- 37
:= -- 115
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 31
format.name$ -- 12
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 warning)
